                glm::vec3(-10, 0, 17),
                glm::vec3(-4, 9, 17),
                glm::vec3(-4, 19, 17),
                glm::vec3(-12, 13, 17),
                glm::vec3(-15, 6, 17),
                glm::vec3(-17, 3, 17),
                glm::vec3(34, 2, 17),
                glm::vec3(43, 2, 17),
                glm::vec3(43, 10, 17),
                glm::vec3(31, 10, 17),
                glm::vec3(31, 15, 17),
                glm::vec3(49, -3, 17),
                glm::vec3(50, -14, 17),
                glm::vec3(43, -26, 17),
                glm::vec3(26, -29, 17),
                glm::vec3(17, -29, 17),
                glm::vec3(17, -40, 17),
                glm::vec3(10, -37, 17),
                glm::vec3(4, -38, 17),
                glm::vec3(4, -23, 17),
                glm::vec3(7, -23, 17),
                glm::vec3(-65.0f, -18.0f, 20.0f),
                glm::vec3(-57.0f, -11.0f, 20.0f),
                glm::vec3(-69.0f, -3.0f, 20.0f),
                glm::vec3(-74.0f, -11.0f, 20.0f),
                glm::vec3(-83.0f, -15.0f, 20.0f),
                glm::vec3(-80.0f, -26.0f, 20.0f),
                glm::vec3(-70.0f, -34.0f, 20.0f),
                glm::vec3(-65.0f, -38.0f, 20.0f),
                glm::vec3(-62.0f, -31.0f, 20.0f),
                glm::vec3(-54.0f, -26.0f, 20.0f)